WpfApp11/AddRecord.xaml

<Window x:Class="WpfApp11.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="RecordChange" Height="350" Width="215" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary Source="Dict.xaml" />
    </Window.Resources>

    <StackPanel x:Name="Base"
                Width="200" 
                HorizontalAlignment="Left">
        <Label Content="Имя"/>
        <TextBox x:Name="RFirstName" Width="auto" TextChanged="RFirstName_TextChanged"/>
        <Label Content="Фамилия"/>
        <TextBox x:Name="RLastName" Width="auto" TextChanged="RLastName_TextChanged"/>
        <Label Content="Отчество"/>
        <TextBox x:Name="RSecondName" Width="auto" TextChanged="RSecondName_TextChanged"/>
        <Label Content="Номер телефона"/>
        <TextBox x:Name="RPhone" Width="auto" TextChanged="RPhone_TextChanged"/>
        <Label Content="Номер и серия паспорта"/>
        <TextBox x:Name="RSeries" Width="auto" TextChanged="RSeries_TextChanged"/>
        <DockPanel>
            <Button x:Name="Change" 
                    Content="Добавить" 
                    Width="90" 
                    Height="20" 
                    IsEnabled="False"/>
            <Button x:Name="Chancel" 
                    Content="Отменить" 
                    Width="90" 
                    Height="20" 
                    Click="Chancel_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
