WpfApp11/AddRecord.xaml

<Window x:Class="WpfApp11.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="RecordChange" Height="254" Width="494" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary Source="Dict.xaml" />
    </Window.Resources>

    <StackPanel x:Name="Base"
                Width="426" 
                HorizontalAlignment="Center">
        <DockPanel LastChildFill="False">
            <StackPanel>
                <Label Content="Имя"/>
                <TextBox x:Name="RFirstName" Width="200" TextChanged="RFirstName_TextChanged"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Фамилия"/>
                <TextBox x:Name="RLastName" Width="200" TextChanged="RLastName_TextChanged"/>
            </StackPanel>
        </DockPanel>

        <Label Content="Отчество"/>
        <TextBox x:Name="RSecondName" Width="200" HorizontalAlignment="Left" TextChanged="RSecondName_TextChanged"/>

        <DockPanel>
            <StackPanel>
                <Label Content="Номер телефона"/>
                <TextBox x:Name="RPhone" Width="200" PreviewTextInput="RPhone_PreviewTextInput" TextChanged="RPhone_TextChanged"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Номер и серия паспорта"/>
                <TextBox x:Name="RSeries" Width="200" HorizontalAlignment="Left" PreviewTextInput="RSeries_PreviewTextInput" TextChanged="RSeries_TextChanged"/>
            </StackPanel>
        </DockPanel>

        <DockPanel HorizontalAlignment="Right">
            <Button x:Name="Add" 
                    Content="✔" 
                    Width="28" 
                    Height="28" 
                    IsEnabled="False" 
                    Click="Add_Click"/>
            <Button x:Name="Chancel" 
                    Content="✘" 
                    Width="28" 
                    Height="28" 
                    Click="Chancel_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
