WpfApp11/Dict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp11">

    <Style TargetType="PasswordBox">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="Width" 
                    Value="120"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="Width" 
                    Value="120"/>
            <Setter Property="Height" 
                    Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="BorderBrush" 
                    Value="Black"/>
            <Setter Property="Background" 
                    Value="LightGray"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" 
                    Value="5"/>
            <Setter Property="BorderThickness" 
                    Value="1"/>
            <Setter Property="BorderBrush" 
                    Value="Black"/>
        </Style>

</ResourceDictionary>