WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Dict.xaml" />
    </Window.Resources>
    <Grid>

        <Grid x:Name="EnterGrid">
            <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="170" 
                Height="200"
               />
            <StackPanel
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Label Content="Пользователь" 
                     Padding="5,0"/>
                <TextBox x:Name="user"/>
                <Label Content="Пароль" 
                     Padding="5,0"/>
                <PasswordBox x:Name="password"/>
                <TextBlock x:Name="enterValidate"/>
                <Button 
                    Content="Вход" Click="Button_Click_1"/>

                <Button 
                    Content="Регистрация" Click="Button_Click"/>
            </StackPanel>
        

      </Grid>

        <Grid x:Name="RegisterGrid" 
              Visibility="Hidden">
            <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="170" 
                Height="220"
               />
            <StackPanel
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Label Content="Пользователь" 
                     Padding="5,0"/>
                <TextBox x:Name="regUser"/>
                <Label Content="Пароль" 
                     Padding="5,0"/>
                <PasswordBox x:Name="regPass"/>
                <Label Content="Повтор пароля" 
                     Padding="5,0"/>
                <PasswordBox x:Name="reRegPass"/>
                <TextBlock x:Name="registerValidate"/>
                <Button Content="Зарегистрироваться" Click="Button_Click_2"/>
                <Button Content="Вернутся" Click="Button_Click_3"/>
            </StackPanel>
           
        </Grid>

        <Grid x:Name="View"
              >
            <DockPanel>
                <ListView x:Name="listView" Width="650">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Last_name}"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding First_name}"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Second_name}"/>
                            <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Phone_number}"/>
                            <GridViewColumn Width="200" Header="Серия, номер паспорта" DisplayMemberBinding="{Binding Passport_number_and_series}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Width="120">
                    <Button x:Name="UpdateRecord" Content="Изменить" Click="UpdateRecord_Click"/>
                </StackPanel>
            </DockPanel>
            


        </Grid>
    </Grid>
</Window>
