WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="824" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="Dict.xaml"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="EnterGrid" Visibility="Collapsed">
            <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="170" 
                Height="200"
               />
            <StackPanel
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Label Content="Пользователь" 
                     Padding="5,0"/>
                <TextBox x:Name="user"/>
                <Label Content="Пароль" 
                     Padding="5,0"/>
                <PasswordBox x:Name="password" 
                             KeyUp="password_KeyUp"/>
                <TextBlock x:Name="enterValidate"/>
                <Button 
                    Content="Вход" Click="Button_Click_1"/>

                <Button 
                    Content="Регистрация" Click="Button_Click"/>
            </StackPanel>


        </Grid>

        <Grid x:Name="RegisterGrid" 
              Visibility="Hidden">
            <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="170" 
                Height="220"
               />
            <StackPanel
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Label Content="Пользователь" 
                     Padding="5,0"/>
                <TextBox x:Name="regUser"/>
                <Label Content="Пароль" 
                     Padding="5,0"/>
                <PasswordBox x:Name="regPass"/>
                <Label Content="Повтор пароля" 
                     Padding="5,0"/>
                <PasswordBox x:Name="reRegPass"/>
                <TextBlock x:Name="registerValidate"/>
                <Button Content="Зарегистрироваться" Click="Button_Click_2"/>
                <Button Content="Вернутся" Click="Button_Click_3"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="ViewGrid" Visibility="Collapsed" d:IsHidden="True">


            <DockPanel x:Name="ClientInform" HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Height="366" 
                       Margin="0,58,0,0">
                <ListView x:Name="listView" 
                          SelectionChanged="listView_SelectionChanged" 
                          Width="700"
                          IsSynchronizedWithCurrentItem="True"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия" 
                                            DisplayMemberBinding="{Binding Last_name}"/>
                            <GridViewColumn Header="Имя" 
                                            DisplayMemberBinding="{Binding First_name}"/>
                            <GridViewColumn Header="Отчество" 
                                            DisplayMemberBinding="{Binding Second_name}"/>
                            <GridViewColumn Header="Номер телефона" 
                                            DisplayMemberBinding="{Binding Phone_number}"/>
                            <GridViewColumn Width="200" 
                                            Header="Серия, номер паспорта" 
                                            DisplayMemberBinding="{Binding Passport_number_and_series}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel x:Name="Buttons" Width="55">
                    <Button x:Name="OpenClient" 
                            Content="🔎" 
                            FontWeight="Bold" 
                            FontSize="20" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Height="32" 
                            Width="32" 
                            FontFamily="Times New Roman" Click="OpenClient_Click"/>

                    <Button x:Name="AddRecord" 
                            Content="✚" 
                            Click="AddRecord_Click" 
                            FontWeight="Bold" 
                            FontSize="20" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Height="32" 
                            Width="32" 
                            FontFamily="Times New Roman"/>
                    <Button x:Name="UpdateRecord" 
                            Content="✎" 
                            Click="UpdateRecord_Click" 
                            IsEnabled="False" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Height="32"
                            Width="32"/>
                    <Button x:Name="DeleteRecord" 
                            Content="✘" 
                            IsEnabled="False" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Height="32" Width="32"
                            FontSize="18" 
                            Click="DeleteRecord_Click" 
                            Visibility="Collapsed"/>


                </StackPanel>
            </DockPanel>

            <Rectangle Fill="Black" 
                       Height="1" 
                       Margin="0,52,0,381"/>

            <StackPanel x:Name="UserInfo">
                <Label x:Name="UserName" 
                       Content="Имя:"/>
                <Label x:Name="UserType"
                       Content="Группа:"/>
            </StackPanel>

            <Button x:Name="ExitUser" 
                    Content="⍇" 
                    Width="32" 
                    Height="32" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    FontSize="20" 
                    Click="ExitUser_Click"/>

        </Grid>
        <Grid x:Name="ClientInfo" Visibility="Visible">
            <DockPanel x:Name="ExitPanel" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="ExitToClients" 
                        Content="➨" 
                        Width="32" 
                        Height="32"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        Click="ExitToClients_Click" Grid.IsSharedSizeScope="True" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="ExitToEnter" 
                        Content="⍇" 
                        Width="32" 
                        Height="32"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        Click="ExitUser_Click"/>
            </DockPanel>


            <Border x:Name="Deposit" Margin="10,193,604,12">
                <StackPanel>
                    <DockPanel LastChildFill="False" 
                           VerticalAlignment="Top">
                        <Label Content="Вклады:" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="16"/>
                        <Button x:Name="AddDeposit" 
                        Content="✚" 
                        Width="27" 
                        Height="27"/>
                        <Button x:Name="EditDeposit" 
                        Content="✎" 
                        Width="27" 
                        Height="27"/>
                    </DockPanel>


                </StackPanel>

            </Border>
            <Border x:Name="Credit" Margin="240,195,369,10">
                <StackPanel>
                    <DockPanel LastChildFill="False" 
                           VerticalAlignment="Top">
                        <Label Content="Кредиты:" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           FontSize="16"/>
                        <Button x:Name="AddCredit" 
                        Content="✚" 
                        Width="27" 
                        Height="27"/>
                        <Button x:Name="EditCredit" 
                        Content="✎" 
                        Width="27" 
                        Height="27"/>
                    </DockPanel>
                </StackPanel>

            </Border>
            <Border Margin="8,0,369,246">
            <StackPanel>
                    <DockPanel>
                        <Label x:Name="LLastName" Content="Отчество:"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="LFirstName" Content="Имя:"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="LSecondName" Content="Фамилия:"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="LTypeClient" Content="Клиент:"/>
                    </DockPanel>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
